ASSAI_KEY="AIzaSyAJ8DVP4t-nDn8RpOsAZ2df2idXVb8aFno"
ATACADAO_KEY="ATACADÃO_KEY"
ATAKAREJO_KEY="AIzaSyDU7vYJbQHR_OxNWu9xKuHjkmoe5CGnN90"
COMETA_KEY="AIzaSyCU9qI71b5fUbP5QrhOlDsATBriM1LFB2Y"
FRANGOLANDIA_KEY="AIzaSyBrKlbrwRgsvxJqtV5qqekj94DKTA9lVhA"
GBARBOSA_KEY="AIzaSyDr9qRs-j2ckawcRcxIU-nKEwkYs6Q89-Y"
NOVO_ATACAREJO_KEY="AIzaSyCJvswoXB4_gZuncLFLW_NQnUTp1HDYVa0"