ASSAI_KEY="AIzaSyBEMWBLq9lp37S-IqE3dM6kF0xFmHLuZjE"
ATACADAO_KEY="AIzaSyBQWxh0T-LwndSZ8O4WOCUUAGWwhhgX8Os"
ATAKAREJO_KEY="AIzaSyCknnUONvwJ2sYg3s7AgMARkDtYRJDLfQA"
COMETA_KEY="AIzaSyAE_39jm8rJOKpjLylLZh_99_YkUTjKUZ8"
FRANGOLANDIA_KEY="AIzaSyCcAcc5SP193w4DZ3ikbCPdyAwSZd_UQKo"
GBARBOSA_KEY="AIzaSyCkSeDGYDtJWSL6F7a2CBxl6F_xUj9YXbU"
NOVO_ATACAREJO_KEY="AIzaSyB7QNdbbGfFf1jBu6lkbNYDaTwMOWRjG38"
GEMINI_API_KEY="AIzaSyBU7sUI_8JUWgM-8qtc-UsYB9kgk-NyYDA"